<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tecnicas_pucrs.interfaces.javafx.DadosDoMotorista2Controller">
  <children>
      <Pane prefHeight="186.0" prefWidth="800.0" style="-fx-background-color: #000;">
         <children>
            <Button fx:id="btn_close" layoutX="737.0" layoutY="2.0" mnemonicParsing="false" onAction="#exit" prefHeight="35.0" prefWidth="63.0" style="-fx-background-color: #000; -fx-font-weight: bold;" text="X" textAlignment="CENTER" textFill="#f8f8f8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btn_voltar" layoutX="7.0" layoutY="28.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="63.0" style="-fx-background-color: #000; -fx-font-weight: bold;" textAlignment="CENTER" textFill="#f8f8f8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/return.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="115.0" fitWidth="115.0" layoutX="343.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFF;">
         <children>
            <ImageView fitHeight="475.0" fitWidth="576.0" layoutX="29.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/undraw_fast_car_p4cu.png" />
               </image>
            </ImageView>
            <Pane layoutX="395.0" layoutY="54.0" prefHeight="350.0" prefWidth="346.0" style="-fx-background-color: #000; -fx-border-radius: 4 4 4 4;">
               <children>
                  <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="28.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ic_cpf.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="nome" fill="#d7d4d4" layoutX="79.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
                  <ListView fx:id="viagens" layoutX="28.0" layoutY="93.0" prefHeight="179.0" prefWidth="290.0" />
                  <Button fx:id="btn_avaliar" layoutX="227.0" layoutY="273.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="91.0" style="-fx-background-color: #000; -fx-font-weight: bold;" text="Avaliar" textAlignment="CENTER" textFill="#f8f8f8">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Button fx:id="btn_finalizar" layoutX="486.0" layoutY="421.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="165.0" style="-fx-background-color: #000; -fx-font-weight: bold;" text="Finalizar" textAlignment="CENTER" textFill="#f8f8f8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
  </children>
</VBox>
